# Catatin

./: .gitignore  .gitlab-ci.yml  build.gradle  catatinkey  gradle.properties  key.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/in/catat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/catat/: MainActivity.kt  MainApplication.kt
app/src/main/java/in/catat/base/: BaseActivity.kt
app/src/main/java/in/catat/data/dto/: CatatinFilterMenuDto.kt  CatatinMenuDto.kt  InsertNoteDto.kt  InsertTodoDto.kt  NoteDto.kt  NoteTodoDto.kt  NumpadDto.kt  NumpadIndicatorDto.kt  OnBoardingDataDto.kt  OnboardingDataDto.kt  TodoDto.kt  UserNotesDto.kt
app/src/main/java/in/catat/data/enum/: NoteStatusEnum.kt
app/src/main/java/in/catat/data/local/: AppDatabase.kt
app/src/main/java/in/catat/data/local/dao/: NoteDao.kt  TodoDao.kt
app/src/main/java/in/catat/data/local/entity/: NoteEntity.kt  TodoEntity.kt
app/src/main/java/in/catat/data/local/relation/: NoteTodosRelationEntity.kt
app/src/main/java/in/catat/data/mapper/: EntityToDtoMapper.kt
app/src/main/java/in/catat/data/model/: CatatanMenuModel.kt  OnBoardingDataModel.kt
app/src/main/java/in/catat/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/in/catat/domain/app/datasource/: AppLocalDataSource.kt  AppRemoteDataSource.kt
app/src/main/java/in/catat/domain/app/repository/: AppRepository.kt
app/src/main/java/in/catat/domain/app/service/: AppNetworkService.kt
app/src/main/java/in/catat/domain/datasource/: AppLocalDataSource.kt  AppRemoteDataSource.kt
app/src/main/java/in/catat/domain/onboarding/datasource/: OnBoardingLocalDataSource.kt
app/src/main/java/in/catat/domain/repository/: AppRepository.kt
app/src/main/java/in/catat/domain/service/: AppNetworkService.kt
app/src/main/java/in/catat/presentation/: MainActivity.kt
app/src/main/java/in/catat/presentation/createpin/: CreatePinActivity.kt  CreatePinConfirmationActivity.kt
app/src/main/java/in/catat/presentation/dialog/: GeneralCatatinDialog.kt  GeneralCatatinFilterMenuDialog.kt  GeneralCatatinMenuDialog.kt  GeneralCatatinTodoDialog.kt
app/src/main/java/in/catat/presentation/home/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  NoteAdapter.kt
app/src/main/java/in/catat/presentation/login/: LoginActivity.kt
app/src/main/java/in/catat/presentation/note/: NoteActivity.kt  NoteViewModel.kt
app/src/main/java/in/catat/presentation/onboarding/: OnBoardingActivity.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/in/catat/presentation/pin/: LoginPinActivity.kt  PinActivity.kt
app/src/main/java/in/catat/presentation/resetpin/: ResetPinActivity.kt  ResetPinSuccessActivity.kt
app/src/main/java/in/catat/presentation/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/in/catat/presentation/settings/: SettingsActivity.kt
app/src/main/java/in/catat/presentation/sketch/: SketchActivity.kt  SketchViewModel.kt
app/src/main/java/in/catat/presentation/splashscreen/: SplashScreenActivity.kt
app/src/main/java/in/catat/presentation/todo/: TodoActivity.kt  TodoNoteAdapter.kt  TodoViewModel.kt
app/src/main/java/in/catat/presentation/verification/: SendVerificationActivity.kt
app/src/main/java/in/catat/util/: AnimationUtil.kt  DateUtil.kt  RichTextItem.kt  ShareUtil.kt  ZoomOutPageTransformer.kt
app/src/main/java/in/catat/util/constants/: AppConstants.kt
app/src/main/java/in/catat/util/tracking/: TrackingConstant.kt  TrackingUtil.kt
app/src/main/res/drawable/: general_bg_button_disable.xml  general_bg_form.xml  general_bg_rounded_stroke.xml  general_ic_add_black.xml  general_ic_arrow_left_black.xml  general_ic_arrow_right_black.xml  general_ic_attachment.xml  general_ic_backspace.xml  general_ic_bin.xml  general_ic_check.xml  general_ic_circle_filter.xml  general_ic_circle_outline.xml  general_ic_clock.xml  general_ic_filter.xml  general_ic_lock.xml  general_ic_logo_catatin.xml  general_ic_pencil.xml  general_ic_search_primary.xml  general_selector_button.xml  general_selector_switch.xml  general_selector_track.xml  home_ic_more.xml  home_ic_search.xml  ic_general_ic_search_primary.xml  ic_launcher_foreground.xml  ic_logo_catatin.xml  note_layer_itemlocked.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_pin.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_onboarding.xml  activity_pin.xml  activity_reset_pin.xml  activity_resetpin_success.xml  activity_search.xml  activity_send_verification.xml  activity_settings.xml  activity_sketch.xml  activity_splash_screen.xml  activity_todo.xml  dialog_add_todo_catatin.xml  dialog_catatin.xml  dialog_filter_catatin.xml  dialog_item_menu_catatin.xml  dialog_menu_catatin.xml  fragment_onboarding.xml  item_card_notes.xml  item_notes_card.xml  item_notes_filter.xml  item_notes_todo.xml  item_pin_numpad.xml
app/src/main/res/menu/: catatin_menu_home.xml  catatin_menu_more.xml  catatin_menu_note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/catat/: ExampleUnitTest.kt
are/: build.gradle
are/src/main/java/com/chinalwb/are/: AREditText.java
libs/richtext/: build.gradle
libs/richtext/src/main/: AndroidManifest.xml
libs/richtext/src/main/java/com/chinalwb/are/: AREditor.java  Constants.java
libs/richtext/src/main/res/values/: strings.xml
libs/uikit/: build.gradle
libs/uikit/src/main/: AndroidManifest.xml
libs/uikit/src/main/res/anim/: shake_animation.xml
libs/uikit/src/main/res/drawable/: richtext_ic_alignment_left.xml  richtext_ic_alignment_right.xml  richtext_ic_bold.xml  richtext_ic_bulletlist.xml  richtext_ic_italic.xml  richtext_ic_numberlist.xml  richtext_ic_striketrough.xml  richtext_ic_underline.xml  uikit_ic_lock.xml
libs/uikit/src/main/res/layout/: item_pin_indicator.xml  item_pin_numpad.xml  view_pinview.xml
libs/uikit/src/main/res/values/: colors.xml  strings.xml  styles.xml
uikit/: build.gradle
(+161 files in other folders)
