include ':core'
project(':core').projectDir = new File('libs/core')
include ':draw'
project(':draw').projectDir = new File('libs/draw')
include ':richtext'
project(':richtext').projectDir = new File('libs/richtext')
include ':uikit'
project(':uikit').projectDir = new File('libs/uikit')
include ':app'
rootProject.name = "Catatin"