<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorDefaultCard"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <TextView
            android:id="@+id/numpad_textview_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_20ssp"
            tools:text="1" />

        <ImageView
            android:id="@+id/numpad_imageview_delete"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:srcCompat="@drawable/uikit_ic_backspace" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>