<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pin_imageview_lock"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uikit_ic_lock" />

    <TextView
        android:id="@+id/pin_textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toBottomOf="@id/pin_imageview_lock" />

    <TextView
        android:id="@+id/pin_textview_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintTop_toBottomOf="@id/pin_textview_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pin_recyclerview_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_textview_description" />

    <TextView
        android:id="@+id/pin_textview_forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/pin_text_forgotpassword"
        android:textColor="@color/uiKitColorAccent"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toTopOf="@id/pin_recyclerview_number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_recyclerview_indicator" />

    <androidx.cardview.widget.CardView
        android:id="@+id/pin_cardview_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardBackgroundColor="@color/uiKitColorError"
        app:cardCornerRadius="@dimen/_20sdp"
        app:contentPaddingBottom="@dimen/_8sdp"
        app:contentPaddingLeft="@dimen/_25sdp"
        app:contentPaddingRight="@dimen/_25sdp"
        app:contentPaddingTop="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@id/pin_recyclerview_number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_recyclerview_indicator">

        <TextView
            android:id="@+id/pin_textview_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_11ssp"
            tools:text="Eror" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pin_recyclerview_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>