<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <id.co.draw.widget.DrawView
        android:id="@+id/catatin_draw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/catatin_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/catatin_imageview_pencil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/draw_bg_tool_default"
            android:padding="10dp"
            android:src="@drawable/draw_ic_pencil_default" />

        <ImageView
            android:id="@+id/catatin_imageview_eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/draw_bg_tool_default"
            android:padding="10dp"
            android:src="@drawable/draw_ic_eraser_default" />
    </LinearLayout>
</RelativeLayout>