<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".presentation.onboarding.OnBoardingActivity">

    <TextView
        android:id="@+id/onboarding_textview_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/onboarding_text_skip"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/onboarding_viewpager_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/onboarding_button_next"
        app:layout_constraintTop_toBottomOf="@id/onboarding_textview_skip" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/onboarding_button_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/colorFab"
        android:backgroundTint="@color/colorFab"
        android:src="@drawable/ic_arrow_left_black"
        app:borderWidth="0dp"
        app:elevation="10dp"
        app:fabCustomSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:maxImageSize="20dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/onboarding_button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_arrow_right_black"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:elevation="10dp"
        app:fabCustomSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:maxImageSize="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>