<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".presentation.onboarding.OnBoardingActivity">

    <TextView
        android:id="@+id/onboarding_textview_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/onboarding_text_skip"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <id.catat.uikit.viewpager.CatatinViewPager
        android:id="@+id/onboarding_viewpager_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboarding_textview_skip" />

    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/onboarding_indicator_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:dampingRatio="0.5"
        app:dotsColor="@color/colorAccent"
        app:dotsCornerRadius="10dp"
        app:dotsSize="10dp"
        app:dotsSpacing="3dp"
        app:dotsStrokeColor="@color/colorAccent"
        app:dotsStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:stiffness="300" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/onboarding_button_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/colorFab"
        android:backgroundTint="@color/colorFab"
        android:src="@drawable/general_ic_arrow_left_black"
        android:visibility="gone"
        app:borderWidth="0dp"
        app:elevation="10dp"
        app:fabCustomSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:maxImageSize="20dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/onboarding_button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/general_ic_arrow_right_black"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:elevation="10dp"
        app:fabCustomSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:maxImageSize="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>