<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".presentation.search.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/search_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_6sdp"
            app:navigationIcon="@drawable/general_ic_back_white">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/general_bg_form"
                android:drawableEnd="@drawable/general_ic_search_primary"
                android:drawableRight="@drawable/general_ic_search_primary"
                android:hint="@string/note_title_placeholder"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/_11ssp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ViewFlipper
        android:id="@+id/home_viewflipper_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layoutAnimation="@anim/layout_animation"
            android:orientation="vertical"
            android:padding="@dimen/_40sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_ic_empty_note" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_horizontal"
                android:text="@string/search_title_empty_note"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center_horizontal"
                android:text="@string/search_text_empty_note"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ViewFlipper>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/_16sdp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:elevation="@dimen/_10sdp"
        app:fabCustomSize="@dimen/_30sdp"
        app:maxImageSize="@dimen/_16sdp"
        app:srcCompat="@drawable/general_ic_add_black" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>