<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_rounded_primary">

    <TextView
        android:id="@+id/dialog_textview_menufilter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:text="@string/filter_title_page"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_11ssp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_recyclerview_menufilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_textview_menufilter_title"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_35sdp" />

    <Button
        android:id="@+id/dialog_button_filter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_below="@id/dialog_recyclerview_menufilter"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_35sdp"
        android:background="@drawable/general_selector_button"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/filter_action"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp" />
</RelativeLayout>