<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_rounded_primary">

    <TextView
        android:id="@+id/dialog_textview_menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_11ssp"
        tools:text="Tambah Catatan" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_recyclerview_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_textview_menu_title"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_35sdp" />
</RelativeLayout>